# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="file:./db.sqlite"
SESSION_SECRET_KEY=openssl rand -hex 16
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_SAFE=false
MAIL_USER=user
MAIL_PASS=password